

#
# ===============================
# = Basic
# ===============================
spring.application.name=configserver
server.port=8002
# 必不可少
spring.cloud.client.hostname=127.0.0.1


# ===============================
# = Eureka
# ===============================
eureka.client.service-url.defaultZone=http://${spring.cloud.client.hostname}:8001/eureka/
eureka.instance.status-page-url=http://${spring.cloud.client.hostname}:${server.port}/actuator/info
eureka.instance.home-page-url=http://${spring.cloud.client.hostname}:${server.port}/
#eureka.instance.ip-address=true
#eureka.instance.instanceId=

#
# ===============================
# = Config
# 已经在gitee: https://gitee.com/270580156/bytedesk-config/hooks
# 添加webhooks推送更新到：http://47.106.239.170:8002/actuator/bus-refresh
# ===============================
# git仓库地址
spring.cloud.config.server.git.uri=
# 为节省服务器，同chainsnow暂时共用一个git
#spring.cloud.config.server.git.uri=https://git.oschina.net/270580156/chainsnow-config.git
# 仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.search-paths=
# git仓库用户名、密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#
# ===============================
# = Security
# ===============================
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
#management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.httptrace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID


# ===============================
# = spring-boot-starter-security
# ===============================
spring.security.user.name=user
spring.security.user.password=6QUGBtNZ9gs8eYsi


#
# ===============================
# = Rabbitmq
# ===============================
# 消费者
# 分组
#spring.cloud.stream.bindings.input.group=
#spring.cloud.stream.bindings.input.destination=
# 是否开启分区
#spring.cloud.stream.bindings.input.consumer.partitioned=true
# 消费者实例的数量
#spring.cloud.stream.instance-count=1
# 当前消费者实例的index
#spring.cloud.stream.instance-index=0

# 生产者
#spring.cloud.stream.bindings.output.destination=
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression
#spring.cloud.stream.bindings.output.producer..partitionCount=

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=


