
#
# ===============================
# = Basic
# ===============================
spring.application.name=bytedeskmybatis
#
server.port=8019

#显示debug日志信息
#debug=true

# ===============================
# = DATA SOURCE
# ===============================

# mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.91.207.85:3306/mybatis?serverTimezone=GMT%2B8&useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=true
# mysql 5.7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&autoReconnect=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=C8aJEVCCvSA1VFi8
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


# ===============================
# = MyBatis
# ===============================

#mybatis.type-aliases-package=org.bytedesk.mybatis.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml




